<html>
<body>
	<form action="sample2-2.rb" method="get">
		<div>姓<input type="text" name="family"></div>
		<div>名<input type="text" name="given"></div>
		<p>
		<input type="submit" value="送信">
		<input type="reset" value="取り消し">
		</p>
	</form>
</body>
</html>
