<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<h1>入力された学籍番号でmytblを検索します</h2>
	<form method="GET" action="sample4-1.rb">
		学籍番号: <input type="text" name="number">
		<input type="submit">
	</form>
</body>
</html>
